<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>Protejamos a todos</title>
	<link rel="stylesheet" href="Alístate.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>¡Alístate aquí abajo!</h1>
	<ol>
		<br><p>Introduce tu nombre</p></br>
		<form> 
		<input type="text"placeholder="Ronald McDonald" required name="usermail">
		<br><p>Introduce tu género</p></br>
		</form>
			<input type="file" required name="usermail">
		<a href="Alístate de verdad.html"><p>No seas tímid@, es solo una foto para comprobarlo</a>
		<br><p>Introduce tu edad </p></br>
		<form>	<input type="date" required name="usermail">
		<br><p>Introduce tu peso</p></br>
			<input type="text"required name="usermail">
		<br><p>Introduce tu altura</p></br>
			<input type="text"required name="usermail">
		<br><p>Introduce tu correo</p></br>
			<input type="email" required name="usermail" 
			placeholder="noseque@xmail.com">
			<p><input type="checkbox" required>
	¿Aceptas que tu vida vale menos que la democracia?
	</ol>
		</form>
	<a href="Gracias por todo.html"><p><input type="submit"></a>
	<br>Para saber si has sido reclutado, espera a que te llegue un e-mail *OFICIAL* de la Democracia.
	 <br>Ten en cuenta de que el camino de la libertad es largo y complicado, por lo que se podría alargar <br >el tiempo de espera del correo de vuelta.</br>

<p><a href="Main.html" title="¡Vuelve e informate mejor!"> Regresa a la página inicial</a>

	<div class="formulario">	</div>
	</body>
			





</html>