<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>Traiciones</title>
	<link rel="stylesheet" href="Alístate.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>Consecuencias de ser un traidor</h1>
		<p><h4>Todas estas torturas podrán ser aplicadas según el código de traición nº648265</h4>
		<ol>
	<a href="https://es.wikipedia.org/wiki/Tortura#Formas_e_instrumentos_de_tortura_2">
<li>Apega de Nabis</li>
<li>Aplastacabezas</li>
<li>Aplastapulgares</li>
<li>Bota malaya</li>
<li>Catasta</li>
<li>Cepo chino</li>
<li>Cigüeña</li>
<li>Cinturón de San Erasmo</li>
<li>Cuna de Judas</li>
<li>Desgarrador de senos</li>
<li>Doncella de hierro</li>
<li>Escafismo</li>
<li>Falanga</li>
<li>Flagelación</li>
<li>Flauta del alborotador</li>
<li>Gota china</li>
<li>La Rueda</li>
<li>Limpieza del alma</li>
<li>Mancuerda</li>
<li>Máscara</li>
<li>Péndulo</li>
<li>Pera vaginal</li>
<li>Picana eléctrica</li>
<li>Posición Shabak</li>
<li>Potro</li>
<li>Privación sensorial</li>
<li>Sierra</li>
<li>Silla de hierro romana</li>
<li>Submarino</li>
<li>Taburete de sumersión</li>
<li>Tormento del agua</li>
<li>Toro de Falaris</li>
<li>Tortuga</li>
<li>Uñas de gato</li>
<li>Tortura blanca</li>
<li>Privación de alimentos</li>
	</ol>
</a>
<a href="Main.html" title="¡Vuelve y alistate!"> Regresa a la página inicial</a>

	</body>
