html{
	background-color: #5B6C5D;
}
h1{
	color: #A8201A;
	font-family: Anton;
	font-size: 30px;
	font-weight: 900;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	line-height: 1;
	letter-pacing: 9px;
}
h2{
	color: #EC9A29;
	font-family: Monserrat;
	font-size: 30px;
	font-weight: 400;
	font-style: none;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;

}
h3{
	color: #5B6C5D;
	font-family: Chakra Petch;
	font-size: 20px;
	font-weight: 400;
	font-style: none;
	text-align: center;
	text-decoration: none;
	line-height: 2;
}
p{
	color: #A8201A;
	font-family: Oswald;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;
}
table{
	margin-left: 8vw;
	margin-right: 10vw;
}
th{
	color: #ecf8f8;
	font-family: Oswald;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;
}
div{
}
.izq{
 	background-image: url("fondoiz.jpg");
	background-position: -500px;
	box-sizing: border-box;
	width: 25%;
	top: 10px;
	height: 275.35vh;
}
.cen{
 	
	width: 50%;
	height: 275vh;
	background-color: #0D1321;
	margin: -278.45vh 0px -200px 25%;
	
}
.der{
 	background-image: url("fondoder.jpg");
	background-position: 650px;
	box-sizing: border-box;
	width: 25%;
	height: 275vh;
	margin: -275vh 0px 0px 75%;
}
img{
	margin: 0px 0px 0px 0px;
	width: 97.82vw;
	height: 400px;
}
.fijo{
	height: 80px;
	width: 80px;
	position: fixed;
	margin: 552px 0px 0px 0px;
}
td{
	color: #ecf8f8;
	font-family: Oswald;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;
}
p{
	color: #EC9A29;
	text-align: center;
}
.asign{
	color: #ecf8f8;
	font-family: Oswald;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;
}
.color{
	color: #A8201A;
	

}
br{
	color: #ecf8f8;
}
body{
	margin: 6px;
	text-align: center;
}
a{
	color: #A8201A;
	font-family: Oswald;
	text-align: centre;

a:focus{
	color: #fff;
	text-align: center;
}