<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<link rel="stylesheet" href="gracias.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?	family=Anton&family=Chakra+Petch:ital,wght@	0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700	&family=Jersey+10	&family=Montserrat:ital,wght@	0,100..900;1,100..900&family=Oswald:wght@200..700	&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700	&display=swap" rel="stylesheet">

	<title>Gracias</title>
	</head>
	<body>
		<h1>Gracias por apoyar a la democracia :)</h1>
		<a href="https://google.com" title="Ahora vuelve a tu casa, ¡fracasado!"> 
<br><p>Salir de la página </a>

	</body>