html{
	background-color: #0D1321;
}
body{
	margin: 6px;
	text-align: center;
}













/*TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS TEXTOS*/














h1{
	color: #A8201A;
	font-family: Anton;
	font-size: 30px;
	font-weight: 900;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	line-height: 1;
	letter-pacing: 9px;
}
h2{
	color: #EC9A29;
	font-family: Monserrat;
	font-size: 23px;
	font-weight: 400;
	font-style: none;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;

}
h3{
	color: #5B6C5D;
	font-family: Chakra Petch;
	font-size: 20px;
	font-weight: 400;
	font-style: none;
	text-align: center;
	text-decoration: none;
	line-height: 2;
}
h4{
	color: #ECF8F8;
	font-family: Oswald;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	line-height: 1;
	letter-pacing: 9px;
}
p{
	color: #EC9A29;
	text-align: center;
}
.asign{
	color: #ecf8f8;
	font-family: Oswald;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	line-height: 2;
	letter-pacing: 9px;
}
.color{
	color: #A8201A;
}
br{
	color: #ecf8f8;
}










/*DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV*/










div{

}
.izquierda{
	height: 3430.620px;
	width: 25%;
	background-image: url(fondoderop.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-position: 930px 1900px ;
}
.centro{
	margin-top: -3450.5px;
	height: 100%;
	width: 50%;
	margin-left: 25%;
	background-color: #0D1321;
}
.derecha{
	margin-top: -3465.24px;
	height: 3430.620px;
	width: 25%;
	margin-left: 75%;
	background-image: url(fondoder.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-position: -850px 1000px ;
}






/* IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES IMÁGENES*/


img{

}
.grande{
	height: 400px;
	width: 100%;
}
.fijo{
	height: 80px;
	width: 80px;
	position: fixed;
	margin: 552px 0px 0px 0px;
}


/* LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS LINKS*/











a{
	color: #A8201A;
	font-family: Oswald;
	text-align: centre;
}
a:focus{
	color: #fff;
	text-align: center;
}