<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>ALISTATE YA</title>
	<link rel="stylesheet" href="estilos main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<body>
	<a href="Alístate.html"><img class="fijo" src="fijo.webp">	</a>
	<img src="Hell c.avif" </img>
	<div class="izq"> </div>
	<div class="cen">
	<h1>ALISTATE A LOS HELLDIVERS YA Y LUCHA POR LA LIBERTAD</h1>
	<h2>¿Qué son los Helldivers?</h2>
	<h3>Helldivers es una agrupación de voluntarios de la Tierra los cuales 	tienen como objetivo repartir libertad y democracia por toda la galaxia.</h3>
	<p class="asign">Los Helldivers dotan de un gran entrenamiento militar para prevenir todo 	tipo 	de problemas en cualquier planeta, ¡Aún con dificultades 	meteorológicas! 	</p>
	<h2>Tareas que debe cumplir un verdadero Helldiver</h2>
	<a class="plagas" href="Que viva el insecticida.html" title="¡Chao bichejos!"> Decir adiós a plagas de 	insectos </a>
	<br> <a class="plagas" href="Rebelión de chat GPT.html" title="Execute all automatons!"> Frenar la revolución de ChatGPT </a>
	<p>
	<h2>¿Qué debes tener para ser un buen recluta?</h2>
	<table class="tabla" border="1">
	<caption style="text-align: center;">
	<tr>
		<th>Género</th>
		<th>Edad mínima</th>
		<th>Edad máxima</th>
		<th>Peso mínimo</th>
		<th>Peso máximo</th>
		<th>Altura mínima</th>
		<th>Altura máxima</th>
	</tr>
	<tr>
		<td>Hombre</td>
		<td>18</td>
		<td>45</td>
		<td>46Kg</td>
		<td>83Kg</td>
		<td>1.59m</td>
		<td>2.03m</td>
	</tr>
	<tr>
		<td>Mujer</td>
		<td>18</td>
		<td>45</td>
		<td>40Kg</td>
		<td>83Kg</td>
		<td>1.50m</td>
		<td>2.03m</td>
	</tr>
	<tr>
		<td>Tercera edad*</td>
		<td>62</td>
		<td>80</td>
		<td>---</td>
		<td>---</td>
		<td>---</td>
		<td>---</td>
	</tr>
	</ul> </table border="1">
	<p class="asign">*Las personas de tercera edad no podrán presentarse al frente de batalla, sin 	embargo, podrán prestar servicio como tenientes, estrategas o formar parte del 	cuerpo técnico dependiendo de sus estudios.
	<p>
	<h2>¿Dónde prestarás servicio?</h2>
	<p class="asign">Para saber la armadura que te será asignada y la informacion sobre estas, pincha aquí ⬇ </p>
	<br class="color"><a href="Títulos oficiales.html" title="Asignación de Helldiver"> Asignación de Helldiver </a>
	<p><h2>¿Qué debes de hacer para alistarte?</h2>
	<a class="pincha color" href="Alístate.html" title="No tardarás ni dos minutos"> Pincha aquí</p> </a>
	<p><h2>Sobre las traiciones</h2>
	<a  class="centro" href="Traiciones.html" title="Leetelo dos veces"> ¿Cómo seré considerado un traidor a la democracia?</p> </a>
	<a  class="centro" href="Consecuencias.html" title="Leetelo tres veces"> ¿Consecuencias de ser un traidor en toda regla?</p> </a>


	<a class="salida" href="https://google.com" title="Vuelve a tu casa, ¡fracasado!"> 
	<br>Salir de la página </a>
	<a class="salida" href="Términos.html" title="No tardarás ni dos minutos"> <br><br>Términos y condiciones</a>
	</div>
	<div class="der"></div>
	
	
	
	</body>
			





</html>