<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>Odio a las cucarachas</title>
	<link rel="stylesheet" href="estilos insectos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?	family=Anton&family=Chakra+Petch:ital,wght@	0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700	&family=Jersey+10	&family=Montserrat:ital,wght@	0,100..900;1,100..900&family=Oswald:wght@200..700	&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700	&display=swap" rel="stylesheet">

	</head>
	<body> 	
		<a href="Alístate.html"><img class="fijo" src="fijo.webp">	</a>
		<img class="grande" src="imagen arriba t.avif"> </img>
		<div class="izquierda"> </div>
		<div class="centro">
			<h1>¿Insectos? No gracias.</h1>
			<p><h2>Aquí podrás encontrar información sobre todos los trabajos y tipos de enemigos que podrás encontrar en tus expeciciones</h2>
			<ol>
			<p><h3>1. Carroñero/Cazador</h3>	
			<a href="https://youtube.com/shorts/Zlzw5FyJPJs?si=E2-IZdzsCAaCJqDU">
			<img class="pequeñas" src="Guerrero t.jfif" title="El bicho más molesto, el guerrero saltarín" 
			</img> </a>
				<ul>
				<br><h4>El bicho más básico entre los termínidos.</br>
				<br>Puedes encontrarlo de dos formas: simple y saltarín (cazador).</br>
				<br>Tiene muy poca salud.</br>
				<br>No tiene armadura.</br>
				<br>Se puede encontrar en la mayoría de expediciones.</h4></br>
				</ul>
			<p><h3>2. Guerrero</h3>
			<img class="pequeñas" src="Mantis t.jfif" title="LA MANTIS"
			</img>
				<ul>
				<br><h4>Un bicho básico pero molesto.</br>
				<br>Llamado entre los Helldiver la mantis.</br>
				<br>Tiene una salud baja-media.</br>
				<br>Armadura super ligera, casi inexistente.</br>
				<br>Se puede encontrar en la mayoría de expediciones.</h4></br>
				</ul>
			<p><h3>3. Acechador</h3>
			<a href="https://youtu.be/EO_IzRxI_Sw?si=OGaJW3Mk7ZMOMOBG">
			<img class="pequeñas" src="Acechador t.jfif" title="Como tu tío, siempre va por detrás" 
			</img>
			</a>
				<ul>
				<br><h4>Insecto bastante complejo.</br>
				<br>Tiene la habilidad de volverse invisible para atacar y huir.</br>
				<br>Tiene una salud media-casi alta.</br>
				<br>Armadura ligera, pero compensada con su vida.</br>
				<br>Se encuentra en menor ocasiones en las expediciones, pero es un insecto de difícil trato.</br>
				<br>Solo hay uno o dos nidos por planeta.</h4></br>
				</ul>
			<p><h3>4. Guerrero XXL</h3>
			<img class="pequeñas" src="Hormiga t.jfif" title="Hormiga"
			</img>
				<ul>
				<br><h4>Bichejo duro de matar.</br>
				<br>Llamado entre los Helldiver la hormiga.</br>
				<br>Tiene una salud media-casi alta .</br>
				<br>Armadura media, rebota las balas de las pistolas o ligeras.</br>
				<br>Se puede encontrar en la mayoría de expediciones.</br>
				<br>Si se queda sin cabeza puede hacer un último ataque.</h4></br>
				</ul>
			<p><h3>5. Charger</h3>
			<img class="pequeñas" src="Charger t.jfif" title="Charger"
			</img>
				<ul>
				<br><h4>Bicho grande.</br>
				<br>Dificultad muy superior a los demás.</br>
				<br>Tiene una salud alta.</br>
				<br>Armadura alta, no le afectan balas de ningún calibre, solo los proyectiles o minas.</br>
				<br>Se puede encontrar en la mayoría de expediciones.</br>
				<br>Puede morir de un único golpe de proyectil directo en la cabeza.</h4></br>
				</ul>
			<p><h3>6. Regurgitadores de bilis</h3>
			<img class="pequeñas" src="Bilis t.jfif" title="Yo después de las fiestas 🤮" </img>
				<ul>
				<br><h4>Bicho grande.</br>
				<br>Bastante escurridizo aún siendo lento.</br>
				<br>Tiene una salud alta.</br>
				<br>Armadura ligera solo en la parte de la cabeza y abdomen.</br>
				<br>Se puede encontrar en la mayoría de expediciones.</br>
				<br>Tiene la capacidad de vomitar su propia bilis hacia sus enemigos, la cual es tóxica.</br>
				<br>Su cuerpo está hecho de su bilis, por lo que si es destrozada salpicará a todo su alrededor.</h4></br>
				</ul>
			<p><h3>7. Titán de bilis</h3>
			<img class="pequeñas" src="Titan t.jfif" title="Desde abajo parece una araña a la que le faltan patas" 	</img>
				<ul>
				<br><h4>Bicho enorme.</br>
				<br>Solo tiene dos puntos débiles, su cabeza y el saco de bilis bajo su pecho.</br>
				<br>Tiene una salud  muy alta.</br>
				<br>Armadura pesada en todo el cuerpo menos en su saco.</br>
				<br>Difícil de encontrar en expediciones tranquilas, muy común en las difíciles.</br>
				<br>Tiene la capacidad de vomitar su propia bilis hacia sus enemigos, la cual es tóxica.</br>
				<br>Patas enormes que si te embisten te podrán cortar o mandar a volar.</h4></br>
				</ul>
			</ol>
			<a href="Main.html" title="¡Vuelve y alistate!"> Regresa a la página inicial</a>
		
	</div>
	<div class="derecha"> </div>
	</body>
			





</html>