<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>Traiciones</title>
	<link rel="stylesheet" href="Alístate.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>¿Qué debes de ser para ser considerado un traidor?</h1>
		<ul>
		<li>A</li> </ul>
		<ol>
<h2>
<li>Abuso de autoridad</li>
<li>Abuso de confianza</li>
<li>Adopción ilegal</li>
<li>Adulterante</li>
<li>Adulterio</li>
<li>Alcohol ilegal</li>
<li>Alta traición</li>
<li>Apología del delito</li>
<li>Apología del terrorismo</li>
<li>Arma letal</li>
<li>Asociación ilícita</li>
<li>Asonada</li>

<ul>
<li>C</li> </ul>

<li>Cacería en encierro</li>
<li>Calumnia</li>
<li>Chantaje</li>
<li>Ciberhostigamiento</li>
<li>Coacción</li>
<li>Comisión por omisión</li>
<li>Concierto para delinquir</li>
<li>Concusión (Derecho)</li>
<li>Conducción bajo la influencia de sustancias psicoactivas</li>
<li>Contagio intencionado de agentes infecciosos</li>
<li>Crímenes comunistas (concepto legal polaco)</li>
<li>Cuasidelito</li>

<ul>
<li>D</li> </ul>

<li>Delito aduanero</li>
<li>Delito de acción privada</li>
<li>Delito de acción pública previa instancia particular</li>
<li>Delito de guante blanco</li>
<li>Delito de lesiones</li>
<li>Delito especial</li>
<li>Delito fiscal</li>
<li>Delito flagrante</li>
<li>Delito pluriofensivo</li>
<li>Delito político</li>
<li>Delito urbanístico</li>
<li>Democidio</li>
<li>Desacato</li>
<li>Deserción</li>
<li>Difamación</li>

<ul>
<li>E</li> </ul>

<li>Encubrimiento</li>
<li>Estrago (delito)</li>
<li>Evasión de tarifas</li>
<li>Evasión fiscal</li>
<li>Explotación laboral</li>

<ul>
<li>F</li> </ul>

<li>Falsificación</li>
<li>Falsificación de firmas</li>
<li>Falso testimonio</li>
<li>Delito federal</li>
<li>Fraude bancario</li>
 <ul>
<li>I</li> </ul>

<li>Ilegalismo</li>
<li>Injuria</li>
<li>Intimidación</li>

<ul>
<li>L</li> </ul>

<li>Lesa majestad</li>
<li>Ley contra la blasfemia</li>
<li>Licor adulterado</li>
<li>Llave bumping</li>

<ul>
<li>M</li> </ul>

<li>Mapa del delito</li>
<li>Modelo de triple riesgo delictivo</li>
<li>Montaje (delito)</li>

<ul>
<li>O</li> </ul>

<li>Obstrucción a la justicia</li>
<li>Omisión (derecho)</li>

<ul>
<li>P</li> </ul>

<li>Payola</li>
<li>Peculado</li>
<li>Delito de peligro</li>
<li>Perjurio</li>
<li>Persecución de vehículos</li>
<li>Polizón</li>
<li>Prevaricación</li>
<li>Propóleos adulterados Huilen</li>

<ul>
<li>R</li> </ul>

<li>Racketeering</li>
<li>Reyerta (Derecho)</li>
<li>Robo de órganos</li>

<ul>
<li>S</li> </ul>

<li>Sedición</li>
<li>Simulación de delito</li>
<li>Smishing</li>
<li>Soborno</li>
<li>Sumisión química por pinchazo</li>

<ul>
<li>T</li> </ul>

<li>Trabajo irregular</li>

<ul>
<li>U</li> </ul>

<li>Usurpación de funciones públicas</li>
	</ol>
		</h2>
<a href="Main.html" title="¡Vuelve y alistate!"> Regresa a la página inicial</a>

	</body>
