<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>Términos y condiciones</title>
	<link rel="stylesheet" href="Alístate.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>Términos y condiciones</h1>
	<p>Términos y Condiciones de Los Helldivers
<p>Introducción
<p>Bienvenido a Los Helldivers. Al acceder y utilizar este sitio web, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguno de estos términos, te recomendamos que no utilices nuestro sitio. Los Helldivers se reserva el derecho de modificar estos términos en cualquier momento, por lo que es importante que los revises periódicamente.

<p>1. Aceptación de Términos
<p>Al utilizar Los Helldivers, confirmas que tienes al menos 18 años de edad o que cuentas con el consentimiento de tus padres o tutores para utilizar este sitio. Aceptas que eres responsable del cumplimiento de todas las leyes y regulaciones aplicables.

<p>2. Uso del Sitio
<p>Los Helldivers te concede una licencia limitada y no exclusiva para acceder y utilizar el sitio web para tus necesidades personales y no comerciales. Está prohibido modificar, reproducir, distribuir o exhibir cualquier contenido sin el permiso expreso de Los Helldivers.

<p>3. Registro de Usuario
<p>Para acceder a ciertas áreas de Los Helldivers, es posible que debas registrarte. Al registrarte, aceptas proporcionar información veraz y actualizada. Eres responsable de mantener la confidencialidad de tu contraseña y cuenta, y asumes la responsabilidad de todas las actividades que ocurran bajo tu cuenta.

<p>4. Contenido del Usuario
<p>Los Helldivers permite a los usuarios enviar contenido, incluidos, pero no limitados a, comentarios, reseñas y publicaciones. Al enviar contenido, otorgas a Los Helldivers una licencia mundial, no exclusiva, libre de regalías y sublicenciable para utilizar, reproducir, modificar y distribuir dicho contenido. Te comprometes a que el contenido que envíes no infrinja derechos de autor, marcas registradas ni otros derechos de propiedad intelectual de terceros.

<p>5. Propiedad Intelectual
<p>Todo el contenido presente en Los Helldivers, incluidos textos, gráficos, logotipos, imágenes y software, es propiedad de Los Helldivers o de sus licenciantes y está protegido por leyes de derechos de autor y otras leyes de propiedad intelectual. No puedes utilizar ningún contenido sin el permiso explícito de Los Helldivers.

<p>6. Enlaces a Terceros
<p>Los Helldivers puede contener enlaces a sitios web de terceros. No somos responsables del contenido, la disponibilidad o la precisión de esos sitios. La inclusión de cualquier enlace no implica respaldo de Los Helldivers hacia el sitio enlazado.

<p>7. Exención de Responsabilidad
<p>El contenido de Los Helldivers se proporciona "tal cual" y "según disponibilidad". No garantizamos que el sitio esté libre de errores o que funcione sin interrupciones. Los Helldivers no será responsable de ningún daño directo, indirecto, incidental o consecuente que pueda surgir del uso o la incapacidad de usar el sitio.

<p>8. Indemnización
<p>Te comprometes a indemnizar y mantener indemne a Los Helldivers, sus empleados, directores y afiliados de cualquier reclamo, pérdida, daño o gasto, incluidos honorarios legales, que surjan de tu uso del sitio o de tu violación de estos términos.

<p>9. Ley Aplicable
<p>Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del país en el que se opera Los Helldivers. Cualquier disputa que surja en relación con estos términos será resuelta en los tribunales competentes de esa jurisdicción.

<p>10. Modificaciones a los Términos
<p>Los Helldivers se reserva el derecho de modificar estos términos en cualquier momento. Las modificaciones entrarán en vigor en el momento de su publicación en el sitio. Es tu responsabilidad revisar periódicamente los términos y condiciones para estar al tanto de cualquier cambio.

<p>11. Contacto
<p>Si tienes alguna pregunta sobre estos términos y condiciones, no dudes en contactarnos a través de nuestra sección de contacto en el sitio web.

<p>Al utilizar Los Helldivers, confirmas que has leído, comprendido y aceptado estos términos y condiciones. Gracias por visitarnos y disfruta de tu experiencia en Los Helldivers.
<p><a href="Main.html" title="¡Vuelve y alistate!"> Regresa a la página inicial</a>

	</body>
