<!DOCTYPE html>
<html>
	<head>
	<meta charset "utf-8" />
	<title>Títulos oficiales</title>
	<link rel="stylesheet" href="Alístate.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>¿Qué categoría se te asignará?</h1>
		<p>Introduce tu nombre</p>
		<form> 
			<input type="text"placeholder="Joseba Jartangas"required name="usermail">
		<p>Introduce tus títulos </p>
		<form>
			<input type="text"placeholder="Licenciado en libertad, Cabo de gata...">
		<p>Introduce tu correo</p>
			<input type="email" required name="usermail" 
			placeholder="noseque@xmail.com">
			<p><input type="checkbox" required>
	¿Aceptas que tu vida vale menos que la democracia?
		</form>
		<p><a href="Gracias.html">
	<input type="submit"> </a>
	<p>Una vez enviados tus títulos, se te devolverá un correo *OFICIAL* para determinar tu posición.
	 <p>Ten en cuenta de que el camino de la libertad es largo y complicado, por lo que se podría alargar <br> el tiempo de espera del correo de vuelta</br>

<p><a href="Main.html" title="¡Vuelve e informate mejor!"> Regresa a la página inicial</a>

	<div class="formulario">	</div>
	</body>
			





</html>